<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport:" content="width=device-width">
    <link rel="stylesheet" href="fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="icon" href="image/velo.jpg">
    <link rel="stylesheet" href="css/style.css">
    <title>Veloc</title>
</head>
<body>
<div class="bloc_page">


    <!-- HEADER -->

    <header id="header">
        <img src="image/velo.jpg" alt="velo location">
    </header>


    <!-- SLIDER -->

    <section id="slider-inner">
        <h1>bienvenue sur bike attitude</h1>
        <p>Besoin d'un vélo pour vos déplacement ? Nous avons la solution !</p>

        <!-- Conteneur du slider -->
        <div id="slider">
            <!-- Slide_1 image + texte -->
            <div class="etape">
                <div class="image-slider">
                    <img src="image/velo.jpg" alt="click sur marqueur">
                </div>
                <div class="text-slider">
                    <h3>Etape 1</h3>
                    <p>Cliquez sur un marqueur pour afficher les stations disponibles de la zone.</p>
                </div>
            </div>
            <!-- Slide_2 image + texte -->
            <div class="etape">
                <div class="image-slider">
                    <img src="image/velo.jpg" alt="click sur marqueur">
                </div>
                <div class="text-slider">
                    <h3>Etape 2</h3>
                    <p>Sélectionnez une station pour afficher ses informations et commencer votre réservation en
                        cliquant sur "Réserver".</p>
                </div>
            </div>
            <!-- Slide_3 image + texte -->
            <div class="etape">
                <div class="image-slider">
                    <img src="image/velo.jpg" alt="click sur marqueur">

                </div>
                <div class="text-slider">
                    <h3>Etape 3</h3>
                    <p>Après avoir signé, confirmez votre réservation en cliquant sur "Valider".</p>
                </div>
            </div>
            <!-- Slide_4 image + texte -->
            <div class="etape">
                <div class="image-slider">
                    <img src="image/velo.jpg" alt="click sur marqueur">

                </div>
                <div class="text-slider">
                    <h3>Etape 4</h3>
                    <p>Votre vélo est réservé pour 20 minutes, mais vous pouvez l'annuler à tout moment.</p>
                </div>
            </div>
        </div>

        <!-- Bouton du slider -->
        <span class="bouton-slider" id="left"><i class="fa fa-chevron-circle-left fa-3x" aria-hidden="true"></i></span>
        <span class="bouton-slider" id="right"><i class="fa fa-chevron-circle-right fa-3x"
                                                  aria-hidden="true"></i></span>
        <!--<span class="bouton-play" id="play"><i class="far fa-play-circle"></i></span>-->
        <span class="bouton-play" id="pause"><i class="far fa-pause-circle"></i></span>
    </section>


    <!-- MAP + INFOS STATION ET RESERVATION -->

    <section id="main">
        <!-- Map -->
        <div id="map"></div>
        <!-- Infos de la station et reservation -->
        <aside id="formulaire">

            <!-- Infos de la station -->
            <div class="infos-station">
                <h2>Détails de la station</h2>
                <hr/>
                <i class="fas fa-map-marker-alt icone"></i>
                <p class="nom-station">Sélectionnez une station</p>
                <hr/>
                <i class="fas fa-map-signs icone"></i>
                <p class="adresse-station"></p>
                <hr/>
                <i class="fas fa-bicycle icone"></i>
                <p class="place-libre"></p>
                <p class="velo-dispo"></p>
                <button type="button" class="reserver">Réserver</button>
            </div>

            <!-- Reservation à la signature -->
            <div class="reservation" id="reservation">
                <form action="#">
                    <label for="prenom">Prénom :</label>
                    <input id="prenom" placeholder="prenom" type="text" name="prenom" required>
                    <hr/>
                    <label for="name">nom :</label>
                    <input type="text" id="nom" name="nom" placeholder="nom" required>
                    <h3>Signez pour réserver</h3>
                    <hr/>
                    <i class="fas fa-pencil-alt"></i>
                    <br/>
                    <canvas id="canvas" width="250" height="125"></canvas>
                    <div class="boutons">
                        <button type="button" class="effacer">Effacer</button>
                        <button type="button" class="valider" disabled>Valider</button>
                    </div>
                </form>
            </div>
        </aside>
    </section>


    <!-- FOOTER -->

    <footer id="footer">
        <h3>Réservation</h3>
        <span class="footer-text">Aucune réservation en cours</span>
        <p class="timer">
            <span class="minutes"></span>
            <span class="secondes"></span>
        </p>
        <!-- <button type="button" class="annuler">Annuler</button> -->
        <p class="droits">© 2017 Veloc</p>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/ajax.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB4qPKEOypRckuajCMqYCruQuBz1vWFHog"
            async defer></script>
    <script src="js/marker.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/map.js"></script>
    <script src="js/markerclusterer.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/reservation.js"></script>
    <script src="js/event.js"></script>
</div>
</body>
</html>
